<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.observer.controller.SuscriptorController">
   <children>
      <SplitPane dividerPositions="0.1" layoutY="-6.0" orientation="VERTICAL" prefHeight="720.0" prefWidth="1280.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5" prefHeight="69.0" prefWidth="1278.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="73.0" prefWidth="581.0" />
                    </items>
                  </SplitPane>
                  <Label layoutX="40.0" layoutY="20.0" text="Crear suscriptor">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutY="1.0" prefHeight="643.0" prefWidth="1278.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="ButtonAtras" layoutX="577.0" layoutY="602.0" mnemonicParsing="false" onAction="#cambiarEscenaPrincipal" text="Atrás" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <TextField fx:id="TextNombre" layoutX="180.0" layoutY="60.0" onAction="#setNombre" />
                  <Label layoutX="100.0" layoutY="64.0" text="Nombre:" />
                  <Button fx:id="ButtonCrearSuscriptor" layoutX="232.0" layoutY="100.0" mnemonicParsing="false" onAction="#crearSuscriptor" text="Crear" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
